#配置端口号
server.port=0010

#通过eureka:client:registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server(注册中心)
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
# 不让自己注册自己
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false